<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="True">
    <ui:VisualElement name="gridEditorSection"
                      style="flex-grow: 2; margin-top: 2%; margin-bottom: 2%;">
        <ui:Label text="Grid Edit Section" style="font-size: 16px; -unity-font-style: bold;"/>
        <uie:ObjectField label="asset to place" name="selectedPlacementAsset"
                         type="UnityEngine.GameObject, UnityEngine.CoreModule"/>
        <uie:TagField label="Tag" value="Tile" name="targetGridTag"/>
        <ui:Button text="Start Editing Grid" name="startEditingGrid"
                   style="-unity-font-style: bold;"/>
        <ui:Button text="Confirm Placment" name="confirmPlacement"/>
    </ui:VisualElement>
</ui:UXML>
